<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <title>Sign Up | TED</title>
    <link
      rel="shortcut icon"
      href="public/images/TED-logo-nobg.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }
      .wrapper {
        background: #ececec;
        padding: 0 20px 0 px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .row {
        width: 400px;
        height: 350px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
      }
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text p {
        color: #fff;
        font-size: 18px;
      }
      i {
        font-weight: 400;
        font-size: 15px;
      }
      .logo {
        float: left;
        justify-content: center;
        align-items: center;
      }
      #thumbnail {
        position: relative;
        top: -100px;
        border: 0;
        background: transparent;
      }
      .input-box {
        width: 400px;
        box-sizing: border-box;
        position: relative;
        top: -50px;
        padding-top: 10px;
      }
      .input-box header {
        font-weight: 700;
        text-align: center;
        margin-bottom: 45px;
      }
      .input-field {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
      }
      .input {
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
      }
      .input-box .input-field label {
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: 0.5s;
      }
      .input-field .input:focus ~ label {
        top: -10px;
        font-size: 13px;
      }
      .input-field .input:valid ~ label {
        top: -10px;
        font-size: 13px;
        color: #5d5076;
      }
      .input-field .input:focus,
      .input-field .input:valid {
        border-bottom: 1px solid #743ae1;
      }
      .submit {
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: 5px;
        transition: 0.4s;
      }
      .submit:hover {
        background: rgba(37, 95, 156, 0.9);
        color: #fff;
      }
      .signin {
        text-align: center;
        font-size: small;
        margin-top: 25px;
      }
      span a {
        text-decoration: none;
        font-weight: 700;
        color: #000;
        transition: 0.5s;
      }
      span a:hover {
        text-decoration: underline;
        color: #000;
      }
      .footer {
        text-align: center;
        position: absolute;
        bottom: 50px;
        margin-bottom: 30px;
        font-size: small;
        color: rgb(26, 25, 25);
      }
      #smcc {
        color: rgb(26, 25, 25);
      }
      #smcc:hover {
        color: #743ae1;
      }
      @media only screen and (max-width: 768px) {
        .side-image {
          border-radius: 10px 10px 0 0;
        }
        .text {
          position: absolute;
          top: 70%;
          text-align: center;
        }
        .text p,
        i {
          font-size: 10px;
        }
        .row {
          max-width: 420px;
          width: 90%;
          height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container main">
        <div class="row">
          <div class="container w-25 logo">
            <img
              src="public/images/TED-logo-nobg.png"
              alt="..."
              class="img-thumbnail"
              id="thumbnail"
            />
          </div>
          <div class="input-box">
            <header>Sign Up</header>
            <form method="post" action="/">
              <div class="input-field">
                <input
                  type="text"
                  class="input"
                  id="email"
                  name="student_id"
                  required
                  autocomplete="on"
                />
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <input
                  class="input"
                  type="password"
                  id="pass"
                  name="password"
                  required
                />
                <label for="password">Password</label>
              </div>
              <div class="input-field">
                <input type="submit" class="submit" value="Sign up" />
              </div>
            </form>
            <div class="signin">
              <span
                >Already have an account?
                <a href="login.html">Sign in here</a></span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="container fixed-bottom footer">
        <span
          >All Rights Reserved &#169;
          <a href="https://smccnasipit.edu.ph/" id="smcc">SMCC | TED</a></span
        >
      </div>
    </div>
    <script src="public/js/bundle.js"></script>
  </body>
</html>
